{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Instcon": "Server=DESKTOP-1JDJL97\\SQLEXPRESS01;Database= InstituteManagementsdata3;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
